# SearchByISBN

./: README.md  pom.xml
bookofhungary/: pom.xml
bookofhungary/books-view/: pom.xml
bookofhungary/books-view/books-view-repository/: pom.xml
bookofhungary/books-view/books-view-service/: pom.xml
bookofhungary/crawlers/: pom.xml
bookofhungary/crawlers-rename/: pom.xml
bookofhungary/crawlers-rename/src/main/resources/: application.properties
bookofhungary/database-reader/: pom.xml
bookofhungary/database-reader/database-reader-controller/: pom.xml
bookofhungary/database-reader/database-reader-controller/src/main/java/controller/: BookController.java
bookofhungary/database-reader/database-reader-domain/src/main/java/domain/: BookResponse.java  CoverTypeResponse.java  EditionResponse.java
bookofhungary/database-reader/database-reader-repository/: pom.xml
bookofhungary/database-reader/database-reader-repository/src/main/java/database/domain/: Book.java  CoverType.java  Edition.java
bookofhungary/database-reader/database-reader-service/: pom.xml
bookofhungary/database-reader/database-reader-service/src/main/java/service/: BookService.java
booksofhungary/: pom.xml
booksofhungary/crawlers/: pom.xml
booksofhungary/crawlers-rename/: README.md  pom.xml
booksofhungary/crawlers-rename/src/main/resources/: application-production.properties  application.properties
booksofhungary/crawlers/crawlers-domain/: pom.xml
booksofhungary/crawlers/crawlers-implementation/: pom.xml
booksofhungary/crawlers/crawlers-implementation/bookcreation-logic/: pom.xml
booksofhungary/crawlers/crawlers-implementation/bookcreation-logic/src/main/java/com/reka/lakatos/booksofhungary/crawlers/implementation/bookcrationlogic/defaultbookcreation/: DefaultBookCreator.java
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-ervinszabo/: pom.xml
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-ervinszabo/src/main/java/com/reka/lakatos/booksofhungary/crawlers/implementation/ervinszabolibrary/: CrawledBooksCreator.java  Crawler.java  StrategyConfiguration.java  URLFactory.java
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-ervinszabo/src/test/java/com/reka/lakatos/booksofhungary/crawlers/implementation/ervinszabolibrary/test/: URLFactoryTest.java
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-szechenyi/: pom.xml
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-szechenyi/src/main/java/com/reka/lakatos/booksofhungary/crawlers/implementation/szechenyilibrary/: BasicConfiguration.java  BookListCreator.java  Crawler.java  DocumentReader.java
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-szechenyi/src/main/java/com/reka/lakatos/booksofhungary/crawlers/implementation/szechenyilibrary/exception/: BookIdException.java
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-szechenyi/src/main/java/com/reka/lakatos/booksofhungary/crawlers/implementation/szechenyilibrary/factory/: RequestBodyFactory.java  UrlFactory.java  WebDocumentFactory.java
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-szechenyi/src/main/java/com/reka/lakatos/booksofhungary/crawlers/implementation/szechenyilibrary/session/: Session.java  SessionManager.java
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-universities/: pom.xml
booksofhungary/crawlers/crawlers-implementation/crawlers-implementation-universities/src/main/java/com/reka/lakatos/booksofhungary/crawlers/implementation/universitylibraries/: BookListCreator.java  CookiesManager.java  Crawler.java  DocumentReader.java
booksofhungary/crawlers/crawlers-repository/: pom.xml
booksofhungary/crawlers/crawlers-runner/: pom.xml
booksofhungary/crawlers/crawlers-runner/src/main/resources/: application.properties
booksofhungary/crawlers/crawlers-service/: pom.xml
booksofhungary/crawlers/crawlers-webdocument/: pom.xml
booksofhungary/database-reader/: pom.xml
booksofhungary/database-reader/database-reader-controller/: pom.xml
booksofhungary/database-reader/database-reader-controller/src/main/java/com/reka/lakatos/booksofhungary/databasereader/database/controller/: BookController.java
booksofhungary/database-reader/database-reader-domain/: pom.xml
booksofhungary/database-reader/database-reader-runner/: pom.xml
booksofhungary/database-reader/database-reader-runner/src/main/resources/: application.properties
booksofhungary/database-reader/database-reader-service/: pom.xml
booksofhungary/isbn-manager/: pom.xml
booksofhungary/isbn-manager/src/main/java/com/reka/lakatos/booksofhungary/isbnmanager/configuration/: ISBNManagerConfiguration.java
booksofhungary/isbn-manager/src/main/java/com/reka/lakatos/booksofhungary/isbnmanager/service/: BookISBNManager.java
booksofhungary/isbn-manager/src/test/java/com/reka/lakatos/booksofhungary/isbnmanager/test/: BookISBNManagerTest.java
src/main/java/com/reka/lakatos/searchbyisbn/: SearchByIsbnApplication.java
src/main/resources/: application-production.properties  application.properties
(+419 files in other folders)
