<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookofhungary</artifactId>
        <groupId>com.reka.lakatos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database-reader</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>database-reader-repository</module>
        <module>database-reader-service</module>
        <module>database-reader-domain</module>
        <module>database-reader-controller</module>
    </modules>


</project>