<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>database-reader</artifactId>
        <groupId>com.reka.lakatos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database-reader-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.reka.lakatos</groupId>
            <artifactId>database-reader-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.reka.lakatos</groupId>
            <artifactId>database-reader-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>