spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookdb

crawler.book-crawler=szechenyi
crawler.book-crawler.university-catalog-main-url=http://hunteka.lib.semmelweis.hu/
